# TestingPractise

advanced-tests-zdjavapol4/: pom.xml
advanced-tests-zdjavapol4/src/main/java/pl/sda/mockito/database/: Data.java  DataRepository.java  DataRepositoryImpl.java  DataService.java  DataServiceImpl.java  DatabaseConnection.java
advanced-tests-zdjavapol4/src/main/java/pl/sda/mockito/exception/: SdaException.java
advanced-tests-zdjavapol4/src/main/java/pl/sda/mockito/message/: Message.java  MessageProvider.java  MessageSender.java  MessageType.java  MessageValidator.java  PrivateMessageSender.java
advanced-tests-zdjavapol4/src/main/java/pl/sda/mockito/user/: User.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserValidator.java
advanced-tests-zdjavapol4/src/main/java/pl/sda/parametrized/: ArraysUtil.java  NumbersUtil.java  StringsUtil.java  TemperatureConverter.java
advanced-tests-zdjavapol4/src/test/java/pl/sda/mockito/message/: PrivateMessageSenderTest.java
advanced-tests-zdjavapol4/src/test/java/pl/sda/mockito/user/: UserServiceImplTest.java
advanced-tests-zdjavapol4/src/test/java/pl/sda/parametrized/: ArraysUtilTest.java  NumberWithInfoAboutParityProvider.java  NumbersUtilTest.java  StringsUtilTest.java  TemperatureConverterTest.java
advanced-tests-zdjavapol4/src/test/resources/: data.csv
